; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 6

; Marker sets
[aes_map_marker]
name = "AES Marker"
sequence = "aesseal_map_marker.png"

[Sales Office]
name = "Sales Office"
sequence = "sales_office.png"

[Service Center]
name = "Service Center"
sequence = "service_Center.png"

[Main Office]
name = "Main Office"
sequence = "main_office.png"

[Distributor]
name = "Distributor"
sequence = "distributor.png"

[Headquarters]
name="Headquarters"
sequence="headquarters.png"
; Files