// Insert your styling here.



//----------------------CONTENT CONTAINER----------------------------------

.content-wrapper{
  padding-top:30px;
  padding-bottom:30px;
}

.tablet-fix #main-content.span6{
    @media(min-width: 768px) and (max-width: 979px){
        //#grid > .fluid > .span(9);
    }
}
//----------------------Sidebar Block Styles


 .views-slideshow-cycle-main-frame-row-item, .sidebar-dotted{
    border:1px dotted @gray;
    margin-bottom:10px;
    padding:5px;
}

.success-stories{
    border-top: 1px @gray dotted;
    padding-top:10px;
}

.sidebar-info-box{
    background-color:@gray;
    color:@white;
    a{
        color:@white;
        text-decoration: underline;
        &:hover{
            font-weight:bold;
        }
      }

    img{
        width:100%;
    }

    p{
        padding:10px 5px 10px 5px;
    }
}

.sidebar-blue{
    background-color:@blue;
    color:@white;
    padding:10px 5px 10px 5px;
    h2{
        color:@white;
    }

    a{
        color:@white;
        text-decoration: underline;
        &:hover{
            font-weight:bold;
    }
  }
}

//--------------------NEWS PAGE ----------------

.view-news-grid{

    .views-row{
        margin-bottom:40px;
    }

    .views-row-odd{
        margin-left:0px !important;
        clear:left;
    }

   .views-field-title{
        padding-right:20%;
    }

    img{
        .cut-corner;
    }

    .views-field-created{ //date
        color:@blue;
    }

    .views-field-country{ //the flag icon
        float:right;
        position:relative;
        bottom:40px;
        padding-right:1%;
    }

    .pagination{
        .row-fluid;
        text-align:left;
        clear:left;
    }

    &.view-display-id-page{
        padding-top:10px;

        img{
            .cut-corner-lg;
        }

        .featured-read-more{
            margin-top:20px;
            margin-bottom:20px;
        }
    }
}

//svg clipping paths for news images

.cut-corner{
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 88.00% 97%, 87.90% 97.10%, 87.80% 97.20%, 87.70% 97.30%, 87.60% 97.40%, 87.50% 97.50%, 87.40% 97.60%, 87.30% 97.70%, 87.20% 97.80%, 87.10% 97.90%, 87.00% 98.00%, 86.90% 98.10%, 86.80% 98.20%, 86.70% 98.30%, 86.60% 98.40%, 86.50% 98.50%, 86.40% 98.60%, 86.30% 98.70%, 86.20% 98.80%, 86.10% 98.90%, 86.00% 99.00%, 85.90% 99.10%, 85.80% 99.20%, 85.70% 99.30%, 85.60% 99.40%, 85.50% 99.50%, 85.40% 99.60%, 85.30% 99.70%, 85.20% 99.80%, 85.10% 99.90%, 85.00% 100.00%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 88.00% 97%, 87.90% 97.10%, 87.80% 97.20%, 87.70% 97.30%, 87.60% 97.40%, 87.50% 97.50%, 87.40% 97.60%, 87.30% 97.70%, 87.20% 97.80%, 87.10% 97.90%, 87.00% 98.00%, 86.90% 98.10%, 86.80% 98.20%, 86.70% 98.30%, 86.60% 98.40%, 86.50% 98.50%, 86.40% 98.60%, 86.30% 98.70%, 86.20% 98.80%, 86.10% 98.90%, 86.00% 99.00%, 85.90% 99.10%, 85.80% 99.20%, 85.70% 99.30%, 85.60% 99.40%, 85.50% 99.50%, 85.40% 99.60%, 85.30% 99.70%, 85.20% 99.80%, 85.10% 99.90%, 85.00% 100.00%, 0% 100%);
  }

.cut-corner-lg{
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 88.00% 97%, 87.90% 97.10%, 87.80% 97.20%, 87.70% 97.30%, 87.60% 97.40%, 87.50% 97.50%, 87.40% 97.60%, 87.30% 97.70%, 87.20% 97.80%, 87.10% 97.90%, 87.00% 98.00%, 86.90% 98.10%, 86.80% 98.20%, 86.70% 98.30%, 86.60% 98.40%, 86.50% 98.50%, 86.40% 98.60%, 86.30% 98.70%, 86.20% 98.80%, 86.10% 98.90%, 86.00% 99.00%, 85.90% 99.10%, 85.80% 99.20%, 85.70% 99.30%, 85.60% 99.40%, 85.50% 99.50%, 85.40% 99.60%, 85.30% 99.70%, 85.20% 99.80%, 85.10% 99.90%, 85.00% 100.00%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 88.00% 97%, 87.90% 97.10%, 87.80% 97.20%, 87.70% 97.30%, 87.60% 97.40%, 87.50% 97.50%, 87.40% 97.60%, 87.30% 97.70%, 87.20% 97.80%, 87.10% 97.90%, 87.00% 98.00%, 86.90% 98.10%, 86.80% 98.20%, 86.70% 98.30%, 86.60% 98.40%, 86.50% 98.50%, 86.40% 98.60%, 86.30% 98.70%, 86.20% 98.80%, 86.10% 98.90%, 86.00% 99.00%, 85.90% 99.10%, 85.80% 99.20%, 85.70% 99.30%, 85.60% 99.40%, 85.50% 99.50%, 85.40% 99.60%, 85.30% 99.70%, 85.20% 99.80%, 85.10% 99.90%, 85.00% 100.00%, 0% 100%);
    -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 88.00% 97%, 87.90% 97.10%, 87.80% 97.20%, 87.70% 97.30%, 87.60% 97.40%, 87.50% 97.50%, 87.40% 97.60%, 87.30% 97.70%, 87.20% 97.80%, 87.10% 97.90%, 87.00% 98.00%, 86.90% 98.10%, 86.80% 98.20%, 86.70% 98.30%, 86.60% 98.40%, 86.50% 98.50%, 86.40% 98.60%, 86.30% 98.70%, 86.20% 98.80%, 86.10% 98.90%, 86.00% 99.00%, 85.90% 99.10%, 85.80% 99.20%, 85.70% 99.30%, 85.60% 99.40%, 85.50% 99.50%, 85.40% 99.60%, 85.30% 99.70%, 85.20% 99.80%, 85.10% 99.90%, 85.00% 100.00%, 0% 100%);
}

.featured-footer{
 vertical-align: bottom;
}


//------------------GRID STYLING (FOR VIEWS)------------------------------------------------


/*-- delete .view-video-page{
    .views-fluid-grid{
        .views-field-title{
            font-weight:bold;
        }

         .views-field-body{
             min-height:40px;
  }

  .views-fluid-grid-item{
    padding:5px;
    background-color:transparent;
    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px;
    border:1px solid @gray;
  }

  .views-fluid-grid-item:hover{
    background-color:@grayLighter;

  }
}
}



.view-product-index{

.field-name-field-types {

  color:@blue;
  font-size: @baseFontSize * 1.8;
  padding-top:10px;
}

.field-name-field-types-image{

  float:right;
  clear:both;
  padding-bottom:10px;
}

.view-grouping{

border-bottom:1px solid @grayLighter;
display:block;
overflow:hidden;

}

}

*/
@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/mixins.less";
.list-row .views-field-field-product-image {
  .makeColumn(3);
}

// ------------------PRODUCT LIST STYLES ------------------------------------------------

.list-row{
  min-height:135px;
  clear:right;
  border-bottom:1px @grayLighter solid;
  overflow:hidden;
  .views-field-field-product-image,
  .views-field-field-image,
  .field-name-field-thumbnail{
      float:right;
      display:inline;
      padding:10px 0px 10px 0px;
  }

  .product-list-title,
  .featured-resources-title{
     font-size:@baseFontSize * 1.8;
  }
}

//-------------LOCATION PAGE ------------------------------------------------------------------

.dotted{
    border:1px dotted @gray;
    padding:10px;
    margin-bottom:20px;
}

.view-featured-locations, .view-location-directory{

    .views-row-odd{
        margin-left:0px !important; // stops rows looking like masonry (views can't handle a bootstrap row class)
        clear:left;
    }

    .country-icon{
        float:right;
    }

    .read-more{
        float:right;
        clear:left;
    }

    .field-name-field-location-type{
      display:inline;
      &:after{
          content:'|';
      }
   }
}

.node-locations{
    .field{
        margin-bottom:30px;
     }

    #block-views-empoyees-block{
        .field{
            margin-bottom:auto;
        }
    }
}


.view-locations{
    .views-widget-filter-field_location_type_value, .views-widget-filter-field_continent_tid{
        width:30%;
        float:left;
    }

    .views-submit-button{
        float:left;
        clear:left;
    }

    .views-row{
        word-break:keep-all;
        min-height:150px;
    }
}

// Temp fix to hide country field on locations pages

.location.vcard{
  .country-name{
    display:none;
  }
}

//MAP

.span8{

}

.gmap{
  .span8;
}


//Staff Profile

.view-empoyees{
    .views-row-odd{ //view name is typo'd
        margin-left:0px;
        clear:left;
    }

    .field-name-field-biography{
        margin-top:10px;
    }

    .user-picture img{
        @media(max-width:767px){
            max-width:100px;
            max-height:100px;
    }

    .img-circle;
        max-width:100%;
        max-height:100%;
        margin-bottom:20px;
    }
 }

//------RESOURCES----------------------------------------------------

//Search bar block starts

#block-views-exp-resource-search-page{

  legend{
    margin-bottom:0px;
    line-height: @baseLineHeight;
  }

  form{
    margin-bottom:0px;
  }

  .views-widget-filter-secondary{
    float:left;
    padding:0px;
    .control-group{
        float:left;
        padding:5px 10px 0px 0px;
    }
  }

  .fieldset-title{
    font-size:@baseFontSize;
  }

  .views-submit-button{
    width:100%;
    text-align:center;
    padding-top:0px;

    .btn{
      .btn-large;
      margin-top:0px;
    }
  }

 .views-widget-filter-search_api_views_fulltext{
    width:100%;
    input{
      width:100%;
      height:50px;
      font-size:@baseFontSize*1.4;
      background-image:none;
      color:@gray;
      margin-bottom:0px;
    }

    label{
      display:none;
    }
  }
}


//Featured Resources

#block-views-resources-featured-block{

  border-top:1px solid @grayLighter;
  margin-top:10px;

  .block-title{

  font-size:@baseFontSize * 3.20;
  color:@blue;
  }
}

// INDIVIDUAL RESOURCE PAGES


.field-name-field-document{

  a{
    display:block;
    .btn;
    .btn-primary;
    width:200px;
    height:20px;
    padding-top:10px;
    padding-bottom:10px;
  }

}

// ------------AFTER CONTENT BLOCKS (RELATED BROCHURES, RELATED INDUSTRIES, SUITABLE FOR API PLANS)

.after-content{

  border-top:1px solid @grayLighter;
  margin-top:10px;
  padding-top:10px;
}

.grey-background{

  background-color:@grayLighter;
  background-image:url('../images/section-shadow.png');
  background-position:top;
  background-repeat:no-repeat;
  margin-top:0px;
}



.section-shadow{

  background-image:url('../images/section-shadow.png');
  background-position:top;
  background-repeat:no-repeat;
  margin-top:0px;
  min-height:20px;
  width:100%;
  background-size: 100%;
  max-width:100%;
  padding-bottom:30px;
}


.grey-wrap{
    @media (max-width: 1200px){
        width:100%;
        background-color:@grayLighter;
    }
}

//API ICONS

.field-name-field-api--plan-types{

  margin-bottom:10px;
    header h2{
      display:none;
    }
 }

.field-name-field-api--plan-types{
   width:100px;
   float:left;
   margin-right:10px;

   .node-readmore{
      display:none;
    }
}

.field-name-field-form-display{

  width:auto !important;
}

//OEMBED

.oembed{
  background:none;
  border:none;
  float:none;

  .oembed-title{
    display:none;
  }

  .oembed-content{
    max-width:640px;
  }
}

//SHARING BUTTONS

.sharethis-buttons{
  margin-top:30px;
  margin-bottom:30px;
}
