// Insert your styling here.
// Change menu icon from static position (top of page) to fixed 

@import 'variables.less';


/*

This whole arrangement needs changing when we make the upgrade to bootstrap 3 (or 4) - for now it relies on the bootstrap carousel module
which is not brilliant. The menu's also want simplifying down to a single menu which should reduce the need for so much nav element styling. 

*/


// -----------WAVES


/*

A note on waves: As the aesseal web developer waves will be the bane of your existence. Luckily SVG is a thing which makes life a lot easier. 
As soon as you're allowed to drop IE7 compatability you should switch to the SVG waves seen on componentseals.com

*/

.waveupper{ //Top Right, contains the logo
    height:140px;
    width:230px;
    background-image:url('http://www.aesseal.com/sites/all/themes/aesseal_classic/images/headerwaveupper.png');
    background-repeat:no-repeat;
    background-position:top left;
    position:absolute;
    left:0px; 
    z-index:1031;
    @media(max-width:979px){
        display:none;
    }
}

.wave-back{ //Bottom left, bad sizing practices going on here (magic numbers) but it works until we can switch to SVG and scale

    position:absolute;
    width:100%;
    bottom:0px;
    right:0px;
    z-index:1020;
    padding-top:10px;
    height:87px;
    background-image:url('http://www.aesseal.com/sites/all/themes/aesseal_classic/images/headerwavelower.png');
    background-repeat:no-repeat;
    background-position: bottom right;
    
    .top-bar{
       padding-top:10px;
           
        h1{
          line-height:1.2em;
      }
    }
}


// NAVBAR ----------------//

// there is a navbar reset in the overrides.less file. It basically sets all the backgrounds to transparent and kills off padding. 


#navbar{
 max-width:1170px;
 margin:auto auto 0px auto;
 position:relative;
 z-index:1030;
 background-image:url('http://www.aesseal.com/sites/all/themes/aesseal_classic/images/black-trans.png');
 left:-1px;
 -webkit-transform: translateZ(0); //Chrome weirdness Fix
   
  a:hover{
    color:@white;
    text-decoration:underline;
  }

 .nav .active > a{
    background-color: transparent;
    color:@white;
    font-weight:bold;
    box-shadow:none;

    &:hover{
         background-color: transparent;
    }
  }



.nav li.dropdown.open > .dropdown-toggle{

  background-color:transparent;
}

 .block{
   margin-right:20px; 
  }


//MOBILE
  @media (max-width: 979px){
     
    width:100%;
    background-color:@white; 
    background-image:none;
    position:static;
    .navbar-inner{
        background-color:@white;
        border-bottom: 4px solid @red;
        .container .nav{
            margin-left:10px;
         }
    }
    .nav-collapse{
        text-align:center;
        .leaf a{
         border-top:1px dotted @gray;
        } 
     }
    
    .block{
        float:none !important;
      }

    .container{
        padding:0px 20px 0px 20px;
    }
  
    .nav li  a {     
      color:@grayDark;
       &:hover{
         background-color:@blue;
         color:@white;
    }
    
    }

  .nav .active > a{
    background-color: @gray;
    color:@white;

     &:hover{
         background-color:@blue;
    }
  }
}

 @media(min-width: 980px) and (max-width: 1199px){
    .container{
      width:auto;
    }
  }
}


.navbar-inner{
  .container{
   position:relative;
  }
}



// PRIMARY NAV -----------------//

.primary-nav{

padding-top:10px;
 .nav > li > a {
 font-weight:normal; //boostrap override

 }
  
  @media (max-width: 979px){
 clear:left;
  }
}
#block-menu-menu-submenu{

  margin-left:70px;
  float:left;
  @media (max-width: 979px){
    margin-left:0px;
    margin-right:0px;
    font-weight:bold;
  }
}



//SECONDARY NAV ----------------//


.secondary-nav{

  z-index:400;

  @media(min-width:979px){
    padding-top:30px;
    padding-bottom:10px;
    padding-left:280px;
  }
}



// LANGUAGE DROPDOWN ----------------//


.block-lang-dropdown {
 
  padding-top:5px;
  margin-bottom:0px;
  float:right;
  @media(max-width:979px){visibility:hidden;}

  .chosen-container-single .chosen-single{
        height: 32px;
        padding-top: 3px;
        background-color:@gray;
        border:@gray;
        box-shadow:@gray;
        color:#FFF;
    }


.chosen-container-single .chosen-drop{
    background-color:@gray;
    li{
        color:#FFF;
    }
  }

 
  .controls{
    min-width:140px;
  }

  select{
    background-color:@gray;  
    border:@black;
    color:@white;
    height:30px;
  }

 form{
  margin:0px;
  
  .dd_after, .ddTitle{
     background:transparent;
    }
  }
}

.lang-dropdown-select-element{
  width:200px;
}


//SEARCH BLOCK ----------------//


.primary-nav{
    
    #block-views-exp-search-aesseal-page{
        float:right;
        margin-right: 10px;
        @media (max-width:979px){
            margin:20px auto 20px 10px;
        }
    }
    
    
    #views-exposed-form-search-aesseal-page{
        width:280px;
        padding-left:15px;
        margin-left:auto;
        margin-right:auto;
        margin:0px;
  
        .views-exposed-widget{
            padding-right:5px;
            padding-top:5px;

            input{
                background-color:@gray;
                color:@white;
            }

            input.error{
                color:@white;
                border-color:#CCCCCC;
            }
        }

        .views-exposed-form{
             height:30px;
        }

        .form-text{
            height:32px; 
            margin:0px;
            padding-bottom:5px;
        }

        .form-submit{
            margin:0px;
        }
    }
}

input.form-autocomplete{

  background-image:none !important;
}

//---------------------CAROUSEL ----------------//

#carousel-bootstrap{
    min-height:325px;
  }

.view-id-clone_of_carousel_for_home{ //home page carousel is taller than other pages. 
    min-height:370px;
}

.carousel-container{
    margin-left:auto;
    margin-right:auto;
    max-width:1170px;
    width:100%;
    
    @media(min-width:979px){
        margin-bottom:-140px;
        position:relative;
        bottom:140px;
        right:1px;
        z-index:1000;
    }
    
    @media(max-width:978px){
        display:none;
    }

    @media(max-width:1052px){
         bottom:165px;
    }
}

.carousel{
  margin-bottom:0px;
}

.carousel-caption{
    background:none;
    color:@white;
    font-size:@baseFontSize;
    width:38%; // sorry, but this just works right 
    .carousel-heading{
        color:@red;
        padding-bottom:15px;
        font-size:@baseFontSize * 2.60;
        @media (max-width: 767px){
            font-size:@baseFontSize * 2.6;
        }
    }
}

.carousel-fade{
    
   .carousel-control {
      z-index: 2;
    }
  .carousel-inner{
      
      @media (max-width: 979px){
      display:none;
    }
  
    .item {
      opacity: 0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      
    }

    .active {
     opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }
 
    .next.left,
    .prev.right { 
      opacity: 1;
    }  
  }
}


@media (max-width: 767px){
  .carousel-inner {
    height:200px;
    overflow:hidden;

    .item{
      min-width:750px;
    }
  }
}

// -----------------------PRODUCT GRID MEGAMENU STYLING 

.menu-views{
  margin-left:10px;
}

.dropdown-menu{
    
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
  .view-header{
        padding:10px;
  }
    
  .views-field-name{
    position:absolute;
    background-image:url('http://www.aesseal.com/sites/all/themes/aesseal_classic/images/black-trans.png');
    top:2px;
    line-height:20px;
    padding-left:10px;
    
    a{
       display:block;
       width:170px;
       min-height:40px;
       color:@white;
       &:hover{
        color:@white;
        text-decoration:underline;
     }
   }
 }

 .views-fluid-grid-item{
      position:relative;
    }

  .view-product-menu-grid, .view-industry-menu-grid{  //hide for mobile
   @media(max-width:979px){
     .views-fluid-grid-list, .view-header {
        display:none;
      }
    }
  }
}

#block-system-main-menu{
    @media(max-width:979px){
    width:100%;
  }
}


// Buttons

.btn-navbar{
  background-color:@blue;
}

.btn-header{
  padding-top:2px;
  margin-left:5px;
  margin-right:5px;
}



// Title Block

.region-wave-title{

  padding-top:40px;
  padding-right:30px;
  text-align:right;
  font-size:@baseFontSize * 2.40;

  @media (max-width: 767px){

    font-size:@baseFontSize * 2.6;
  }
}


//SOCIAL ICONS

.top-bar{
  @media(min-width:768px) and (max-width:979px){
  width:100% !important;
  margin-left:0 !important;
  }

  @media(max-width:768px){
  padding-left:20px;
  padding-right:20px;
  padding-top:20px;
  }
}


// SOCIAL Links

.region-social-links{
  margin-top:10px;
  text-align: right;
  padding-top:20px;
  .block{
    float:right;
    padding-right:15px;
  }
}